<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager</artifactId>
        <version>4.2.15</version>
    </parent>
    <name>Universal Plugin Manager - API</name>
    <artifactId>upm-api</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${jacoco.report.file}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-doclava-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.atlassian.devrel</groupId>
                                    <artifactId>doclava-theme</artifactId>
                                    <version>${doclava.theme.version}</version>
                                    <outputDirectory>${doclava.theme.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <docletArtifact>
                        <groupId>com.google.doclava</groupId>
                        <artifactId>doclava</artifactId>
                        <version>1.0.6-atlassian-3</version>
                    </docletArtifact>
                    <doclet>com.google.doclava.Doclava</doclet>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <additionalparam>
                        -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                        -federationxml JDK ${doclava.theme.dir}/openjdk-6.xml
                        -hdf project.name "${project.name}"
                        -d ${project.build.directory}/apidocs
                        -templatedir ${doclava.theme.dir}
                    </additionalparam>
                    <maxmemory>1024m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <!-- UPM-4735: publish this artifact's sources to the public repo so that vendors can access it too -->
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-source-routes-plugin</artifactId>
                <configuration>
                    <distributionManagement>
                        <repository>
                            <id>atlassian-m2-repository</id>
                            <name>Atlassian Public Repository</name>
                            <url>https://packages.atlassian.com/maven/public</url>
                        </repository>
                        <snapshotRepository>
                            <id>atlassian-m2-snapshot-repository</id>
                            <name>Atlassian Public Snapshot Repository</name>
                            <url>https://packages.atlassian.com/maven/public-snapshot</url>
                        </snapshotRepository>
                    </distributionManagement>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
